# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Program.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20230526234423_AddDefaultIdentityMigration.Designer.cs  20230526234423_AddDefaultIdentityMigration.cs  20230527002500_AddCategoryToDb.Designer.cs  20230527002500_AddCategoryToDb.cs  20230528200413_addCoverTypeTableToDb.Designer.cs  20230528200413_addCoverTypeTableToDb.cs  20230528202040_addStoredProcForCoverType.Designer.cs  20230528202040_addStoredProcForCoverType.cs  20230529044419_AddProductToDb.Designer.cs  20230529044419_AddProductToDb.cs  (+7 more)
BulkyBook.Models/: ApplicationUser.cs  Category.cs  CoverType.cs
BulkyBook.Utility/: SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js
(+11 files in other folders)
